<html>
	<head>
		<title>iNode JS Library Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			html, body {margin:0;padding:0; width:100%; height: 100%;}
			svg path {stroke-width:2px; stroke:red}

			.nse {-moz-user-select:none;-moz-user-select:none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}

			.inlet {background: rgba(0,0,255,0.5);border-radius: 50%;width:20px;height:20px;display: inline-block;}
			.inode_node_content{border: 1px solid red;}

		</style>
		<script type="text/javascript" src="inode.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', function(e) {
				var svgObj = document.getElementById('node');
				renderer = iNode.Renderer(svgObj);

				node = renderer.addNode();
				node.fObj.innerHTML = '<div xmlns="http://www.w3.org/1999/xhtml" class="inode_node_content"><ul>'+
				'<li><strong>First</strong> item<div class="inlet"> </div></li>'+
				'<li><em>Second</em> item<div class="inlet"> </div></li>'+
				'<li>Thrid item<div class="inlet"> </div></li>'+
				'</ul></div>';
				node.setRect({x:10, y: 10, width: 200, height: 400});

				var inlets = node.fObj.querySelectorAll('.inlet');
				console.log(inlets);
				
				for (var i = 0; i < inlets.length; i++) {
					var inlet = new iNode.NodeInlet(inlets[i]);
					node.addInlet(inlet);
				}

				node = renderer.addNode();
				node.fObj.innerHTML = '<div xmlns="http://www.w3.org/1999/xhtml" class="inode_node_content"><ul>'+
				'<li><strong>First</strong> item<div class="inlet"> </div></li>'+
				'<li><em>Second</em> item<div class="inlet"> </div></li>'+
				'<li>Thrid item<div class="inlet"> </div></li>'+
				'</ul></div>';

				node.setRect({x:200, y: 200, width: 300, height: 400});

				var inlets = node.fObj.querySelectorAll('.inlet');
				console.log(inlets);
				
				for (var i = 0; i < inlets.length; i++) {
					var inlet = new iNode.NodeInlet(inlets[i]);
					node.addInlet(inlet);
				}

				//node.addLink();

			});
		</script>
	</head>
	<body>
		<svg id="node" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;margin-top:20px"></svg>
	</body>
</html>
